# error

./: pom.xml
src/main/java/com/socklabs/error/: EncodedError.java  EncodedErrorException.java  ErrorUtil.java
src/test/java/com/socklabs/error/: EncodedErrorTest.java  KitchenError.java
